# Configuración temporal SIN SSL — usar solo para obtener el certificado por primera vez
# Una vez obtenido el cert, reemplazar con default.conf completo (con SSL)

server {
    listen 80;
    server_name nutricasa.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
